# IdleMon

./: GlobalSuppressions.cs  IdleMon.csproj  IdleMon.sln  IdleService.cs  Program.cs  README.md  UserInput.cs  WindowsBackgroundService.cs
Properties/: launchSettings.json
